programa
{
	
	funcao inicio()
	{

		inteiro A, B, aux
	
		escreva("Digite o valor da variável A: ")
		leia(A)
		escreva("Digite o valor da variável B: ")
		leia(B)

		aux = A
		A = B
		B = aux

		escreva("O novo valor de A é: ", A, " \n")
		escreva("O novo valor de B é: ", B, " \n")
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */